# README #

Desarrollo del juego cultural ya sea para la presentación para el concurso del abaroa o en el mejor de los casos para el MIC SUR

### What is this repository for? ###



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact